{
  "name": "Justin Ribeiro",
  "short_name": "Justin R.",
  "start_url": "/index.html?utm_source=homescreen",
  "theme_color": "#f1f1f1",
  "background_color": "#f1f1f1",
  "icons": [{
      "src": "/images/manifest/me-2018-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/images/manifest/me-2018-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "/images/manifest/me-2018-384.png",
      "sizes": "384x384",
      "type": "image/png"
  },
  {
    "src": "/images/manifest/me-2018-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "display": "standalone"
}
