{
  "description": "An experiment in mixing Hugo and Polymer PRPL into a progressive web app blog.",
  "repository": {
    "type": "git",
    "url": "git@github.com:justinribeiro/blog-pwa.git"
  },
  "name": "blog-pwa",
  "version": "3.0.0",
  "author": "Justin Ribeiro <justin@justinribeiro.com>",
  "devDependencies": {
    "@open-wc/building-utils": "^2.8.2",
    "babel-plugin-bundled-import-meta": "^0.3.1",
    "babel-plugin-template-html-minifier": "^3.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "es-dev-server": "^1.5.0",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-lit": "^1.2.0",
    "html-minifier": "^4.0.0",
    "http2-push-manifest": "^1.0.1",
    "prettier": "^1.18.2",
    "rollup": "^1.26.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-node-resolve": "^4.2.2",
    "rollup-plugin-terser": "^5.1.2",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "workbox-cli": "^4.3.1"
  },
  "scripts": {
    "dev": "yarn es-dev-server --app-index index.html --node-resolve --open --watch",
    "lint:eslint": "yarn eslint --ext .js . --ignore-path ../.gitignore",
    "format:eslint": "yarn eslint --ext .js . --fix --ignore-path ../.gitignore",
    "lint:prettier": "yarn prettier \"**/*.js\" --check --ignore-path ../.gitignore",
    "format:prettier": "yarn prettier \"**/*.js\" --write --ignore-path ../.gitignore",
    "lint:css": "yarn stylelint \"src/**/*.js\"",
    "format:css": "yarn stylelint \"src/**/*.js\" --fix",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:css",
    "format": "yarn format:prettier",
    "build:clean": "rm -rf build && mkdir -p build/default/src && mkdir build/default/node_modules",
    "build:copyDeps": "cp -r node_modules/intersection-observer/ build/default/node_modules && cp -r node_modules/prismjs/ build/default/node_modules && cp -r src/polyfill-dynamicimport.js build/default/src && cp -r src/polyfill-webcomponents.js build/default/src",
    "build:copyRoot": "cp index.html build/default && cp robots.txt build/default && cp manifest.json build/default && cp push_manifest.json build/default",
    "build:copyData": "cp -r images/ build/default && cp -r data/ build/default && cp -r helpers/ build/default",
    "build:minify": "yarn html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --removeAttributeQuotes --remove-tag-whitespace --removeOptionalTags --minify-css true --output build/default/index.html build/default/index.html",
    "build:minify:static": "yarn html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --removeAttributeQuotes --remove-tag-whitespace --removeOptionalTags --minify-css true --output build/default/helpers/static.html build/default/helpers/static.html",
    "build:modules": "yarn rollup -c",
    "build:dist": "yarn build:clean && yarn build:copyDeps && yarn build:copyRoot && yarn build:copyData && yarn build:minify && yarn build:minify:static && yarn build:modules"
  },
  "bugs": {
    "url": "https://github.com/justinribeiro/blog-pwa/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@justinribeiro/stl-part-viewer": "^1.0.0",
    "@vaadin/router": "^1.2.0",
    "lit-element": "^2.1.0",
    "prismjs": "^1.16.0",
    "workbox-window": "^4.2.0"
  }
}
